<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> Windows gadget </title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    position: -webkit-sticky; /*Google Chrome */
    position: sticky;
    top: 0	;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
	
<body>
	<div class="header"> 
		<h1> Windows Gadget </h1>
	</div>
	<ul>
		<li> <a class="active" href="#home.html"> Home </a> </li>
		<li> <a href="#products.html"> Products </a> </li>
		<li> <a href="#services.html"> Services </a> </li>
		<li> <a href="#contactus.html"> Contact </a> </li>
	</ul>

<h3 align = "center"> Windows Gadget <br> </h3>

<p class="honorcode"> Honor code: <br>
............ </p>


</body>
</html>