<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Company Title */
.c-header {
  padding: 20px;
  text-align: center;
  background: #ffba07;
}

.c-header h1 {
    font-size: 50px;
}

/* Page header */
.header {
    padding: 10px;
    text-align: center;
    color:  #04a5f0;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /*Google Chrome */
    position: sticky;
    top: 0  ;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 76.5px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Active nav color */
.active {
  background-color: #F65314;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Create two equal columns that floats next to each other */
/* Center */
.center {   
    margin: auto;
    width: 90%;
    padding: 25px;
}

/* Left column */
/*.leftcolumn {   
    float: left;
    width: 100%;
}*/

/* Right column */
/*.rightcolumn {
    float: right;
    width: 50%;
    background-color: #f1f1f1;
    padding-left: 20px;
}*/

/* Image */
.img {
    
    width: 100%;
    padding: auto;
}


/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn, .center {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<title> WGS by Haseeb </title>

<!-- Company header -->
<div class="c-header">
  <h1>Windows Gadget Solutions</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="products.html">Products</a>
  <a href="blogs.html">Blogs</a>
  <a href="team.html">Team</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About Me</a>
</div>

<div class="row">
  <div class="center">
    <div class="card">
      <header class="header"><h2>About Me</h2></header>
      <p>This is Haseeb Ahmed, currently doing my undergraduate degree majoring in Information Systems and Operations Management. I am very comfortable with the Windows OS than any other operating system avaliable in the market. Recently, while I was looking for a new Windows laptop, I was struggling to make decision which one is best fit according to my requirements and configuration. Hence, I decided to help customers looking for Windows computer to make decisions easier. </p>
    </div>
    <div class="card">
      <header class="text-center header"><h2>Mission</h2></header>
      <p>Ease the difficulties of making decisions while looking for Windows computers in terms of price, reliability, configuration, and brand.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>&copy; Reserved by Haseeb</h3>
</div>

</body>
</html>
