<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Company Title */
.c-header {
  padding: 20px;
  text-align: center;
  background: #ffba07;
}

.c-header h1 {
    font-size: 50px;
}

/* Page header */
.header {
    padding: 10px;
    text-align: center; 
    color:  #04a5f0;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /*Google Chrome */
    position: sticky;
    top: 0  ;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 76.5px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Active nav color */
.active {
  background-color: #F65314;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Create two equal columns that floats next to each other */
/* Center */
.center {   
    margin: auto;
    width: 90%;
    padding: 25px;
}

/* Left column */
/*.leftcolumn {   
    float: left;
    width: 100%;
}*/

/* Right column */
/*.rightcolumn {
    float: right;
    width: 50%;
    background-color: #f1f1f1;
    padding-left: 20px;
}*/

/* Image */
.img {
    
    width: 100%;
    padding: auto;
}


/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Style social media buttons*/
.fa {
  padding: 10px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

/* Add social media buttons*/
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn, .center {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<title> WGS by Haseeb </title>

<!-- Company header -->
<div class="c-header">
  <h1>Windows Gadget Solutions</h1>
</div>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="products.html">Products</a>
  <a href="blogs.html">Blogs</a>
  <a href="team.html">Team</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About Me</a>
</div>

<div class="row">
  <div class="center">
    <div class="card">
      <header class="header"><h2>Home</header></h2>
      <img class="img" src="newrelease.jpg" alt="newrelease" style="height:200px width: 100%;">
      <h2>New products</h2>
      <h5>See what's new from Surface</h5>
    </div>
    <div class="card">
      <img src="surfacebook2.jpg" class="img" style="height:200px width: 100%;">
      <h2>Surface Book 2</h2>
      <h5>Powerhouse performance in the ultimate laptop</h5>
    </div>
    <div class="card">
      <img src="dellxps.jpg" class="img" style="height:200px width: 100%;">
      <h2>Dell XPS 13</h2>
      <h5>Erasing borders, starting with the display.</h5>
    </div>
    <div class="card">
      <img src="lenovoyoga.jpg" class="img" style="height:200px width: 100%;">
      <h2>Lenovo Yoga 920</h2>
      <h5>Beautifully slim, yet amazingly powerful, 2-in-1 laptops featuring the unique watchband hinge and four usage modes.</h5>
    </div>
    <div class="card">
      <h3>Follow me:</h3><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-youtube"></a><a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
</div>

<div class="footer">
  <h3>&copy; Reserved by Haseeb</h3>
</div>

</body>
</html>
