<!DOCTYPE html>
<html lang="en-US">
<head>

<script>
		function myFocusFunction() {
			document.getElementById('helpText').innerHTML ="Enter your Input Value";
		}
</script>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Company Title */
.c-header {
  padding: 20px;
  text-align: center;
}

.c-header h1 {
    font-size: 50px;
}

/* Page header */
.header {
    padding: 20px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /*Google Chrome */
    position: sticky;
    top: 0  ;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 93.5px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Active nav color */
.active {
  background-color: #F65314;
  color: black;
}

/* Create two equal columns that floats next to each other */
/* Center */
.center {   
    margin: auto;
    width: 95%;
    padding: 10px;
}

/* Left column */
/*.leftcolumn {   
    float: left;
    width: 100%;
}*/

/* Right column */
/*.rightcolumn {
    float: right;
    width: 50%;
    background-color: #f1f1f1;
    padding-left: 20px;
}*/

/* Image */
.img {
    
    width: 100%;
    padding: auto;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn, .center {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<title> WGS by Haseeb </title>

<!-- Company header -->
<div class="c-header">
  <h1>Windows Gadget Solutions</h1>
  <img class="img" src="windowslogo.jpg" alt="windowslogo" style="height: 200px;">
</div>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="products.html">Products</a>
  <a href="services.html">Services</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About Me</a>
</div>

<div class="row">
  <div class="center">
    <div class="card">
      <header class="text-center header"> <h2>Contact us</header></h2>
      <fieldset><h4>Personal Information</h4>
        <form action="#" method="post">
           <input type="text" placeholder="First Name" name="firstname"> 
           <input type="text" placeholder="Middle Name"name="middlename">  
           <input type="text" placeholder="Last Name"name="lastname">
           <select name="suffix">
            <option value="junior">Jr.</option>
            <option value="senior">Sr.</option>
            <option value="one">I</option>
            <option value="two">II</option>
            <option value="three">III</option>
           </select>
           <input type="number" placeholder="Phone Number" name="phonenumber"> 
           <input type="text" name="E-mail" placeholder="E-mail Address"> <br><br>
           <textarea name="message" row="30" cols="44" placeholder="Enter subject here. We will get back you within 1-2 business days." rows="7"></textarea><br>
          
          <br>Contact preference:<br>
          <input type="radio" name="c-option" value="E-mail"> E-mail 
          <input type="radio" name="c-option" value="Phone"> Phone 
          <input type="radio" name="c-option" value="Mail"> Mail <br><br>

            Address:<br><br>
             <input type="text" name="Streetaddress" placeholder="Street Address"> 
             <input type="text" name="aptbuilding" placeholder="Apt, Building"> 
             <input type="text" name="city" placeholder="City"> 
             <input type="number" name="zip" placeholder="Zip code"> 
             <input type="text" name="state" placeholder="State"> 
             <input type="text" name="country" placeholder="Country"> <br><br>
             <div><label>Click here if you like our website
			 <input type="checkbox" id = "likes" onmouseover="myFocusFunction()"></label></div>
			 <button type="submit" class="btn btn-primary">Submit</button> 
        </form><br>
        </fieldset>
    </div>
    
  </div>
</div>

<div class="footer">
  <h3>&copy; Reserved by Haseeb</h3>
</div>

</body>
</html>
